<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="476.0" prefWidth="890.0" style="-fx-background-color: #589ff1;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.AfficherRevueControleur">
   <children>
      <VBox fx:id="vb_main" prefHeight="475.0" prefWidth="900.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lbl_titre_revue" alignment="CENTER" prefHeight="74.0" prefWidth="900.0" style="-fx-background-color: #187adf;" text="REVUE" textFill="#72befa">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font></Label>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="360.0" prefWidth="900.0">
               <children>
                  <TableView fx:id="tab_revue" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="347.0" prefWidth="550.0">
                    <columns>
                      <TableColumn fx:id="titre" minWidth="130.0" prefWidth="130.0" text="Titre" />
                        <TableColumn fx:id="description" minWidth="200.0" prefWidth="200.0" text="Description" />
                        <TableColumn fx:id="no_tarif" minWidth="80.0" text="Tarif" />
                        <TableColumn fx:id="id_periodicite" minWidth="120.0" prefWidth="120.0" text="Periodicite" />
                    </columns>
                  </TableView>
                  <VBox fx:id="vb_btn" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="366.0" prefWidth="374.0">
                     <children>
                        <Button fx:id="btn_ajouter" alignment="CENTER" mnemonicParsing="false" onAction="#clickAjouter" onMouseEntered="#enterAjouter" onMouseExited="#exitAjouter" prefHeight="62.0" prefWidth="410.0" style="-fx-background-color: #74b8ff;" text="Ajouter" textFill="#eef6ff">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="2.0" top="75.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btn_modifier" alignment="CENTER" disable="true" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onAction="#clickModifier" onMouseEntered="#enterModifier" onMouseExited="#exitModifier" prefHeight="62.0" prefWidth="386.0" style="-fx-background-color: #74b8ff;" text="Modifier" textFill="#eef6ff">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="2.0" top="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="btn_supprimer" alignment="CENTER" disable="true" layoutX="10.0" layoutY="123.0" mnemonicParsing="false" onAction="#clickSupprimer" onMouseEntered="#enterSupprimer" onMouseExited="#exitSupprimer" prefHeight="62.0" prefWidth="386.0" style="-fx-background-color: #74b8ff;" text="Supprimer" textFill="#eef6ff">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="lbl_erreur" alignment="CENTER" prefHeight="72.0" prefWidth="894.0" style="-fx-background-color: #74b8ff;" textFill="RED">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="4.0" top="4.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
