<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="297.0" prefWidth="530.0" style="-fx-background-color: #589ff1;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.ModifierPeriodiciteControleur">
   <children>
      <VBox fx:id="vb1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="530.0">
         <children>
            <Label fx:id="lbl_titre" alignment="CENTER" prefHeight="74.0" prefWidth="900.0" style="-fx-background-color: #187adf;" text="MODIFICATION D'UNE PERIODICITE" textFill="#72befa">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <GridPane fx:id="gp1" prefHeight="65.0" prefWidth="530.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="192.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="338.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label fx:id="lbl_libelle" alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="186.0" text="Libellé :" textAlignment="RIGHT">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="edt_libelle" maxWidth="-Infinity" prefHeight="34.0" prefWidth="234.0" style="-fx-border-color: black; -fx-border-radius: 5;" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
            <FlowPane fx:id="fp1" alignment="CENTER" prefHeight="86.0" prefWidth="650.0">
               <children>
                  <Button fx:id="btn_modifier" alignment="CENTER" mnemonicParsing="false" onAction="#clickModifier" onMouseEntered="#enterModifier" onMouseExited="#exitModifier" prefHeight="74.0" prefWidth="530.0" style="-fx-background-color: #74b8ff;" text="Modifier" textFill="#eef6ff">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets top="2.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
            <FlowPane fx:id="fp2" alignment="CENTER" maxHeight="-Infinity" prefHeight="72.0" prefWidth="650.0" rowValignment="BOTTOM">
               <children>
                  <Label fx:id="lbl_resultat" alignment="CENTER" prefHeight="67.0" prefWidth="530.0" style="-fx-background-color: #74b8ff;" textFill="#eef6ff">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets top="4.0" />
                     </FlowPane.margin>
                  </Label>
               </children>
            </FlowPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
